[buildout]
index = https://pypi.python.org/simple
parts=
    sphinxbuilder
    sphinx-intl
newest = false

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/_build

[sphinx-intl]
recipe = zc.recipe.egg:scripts
eggs =
    sphinx-intl

